.container {
  display: flex;
  flex-direction: row;

  height: 160px;
  width: 100%;

  margin: 12px 0;

  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.10) 0px 0px 1px 0px,
              rgba(0, 0, 0, 0.24) 0px 2px 2px 0px;
}


.image-gallery {
  display: grid;
  grid-template-areas: 'a a a'
                       'b c d';

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-gap: 1px;

  width: 200px;
  margin: 4px;
}

.image-gallery > :nth-child(1) {
  height: 66%;
  grid-area: a;
}

.image-gallery > :nth-child(2) {
  height: 33%;
  grid-area: b;
}

.image-gallery > :nth-child(3) {
  height: 33%;
  grid-area: c;
}

.image-gallery > :nth-child(4) {
  height: 33%;
  grid-area: d;
}

.image {
  width: 100%;
  background: var(--lightgrey);
}


.content {
  flex: 1;

  display: flex;
  flex-direction: column;
  padding: 4px;
}


.header-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header {
  font-size: 16pt;
  font-weight: 200;
}

.open-indicator {
  font-weight: 100;
  padding: 0 8px;
}


.statistics-row {
  display: flex;
  flex-direction: row;

  align-items: center;
}

.top-review {
  flex: 1;
  position: sticky;
  width: 100%;

  overflow-y: hidden;
  text-align: left;
  font-weight: 100;
  color: var(--darkgrey);
  padding-right: 8px;
}

.top-review:after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 24px;
  background: linear-gradient(transparent, var(--white));
}